FROM python:3.9-slim-bullseye

LABEL MAINTAINER="pricea35@cardiff.ac.uk" \
software="python3" \
software.version="3.9" \
about.summary="python3.9 container with data science packages" \
about.home="https://www.python.org/"

ENV PACKAGES="curl git parallel pkg-config build-essential ca-certificates gfortran liblapack-dev libgcc-10-dev libfreetype6-dev libopenblas-dev tcl tk libssl1.1 libhdf5-dev libbz2-dev"

ENV PYTHON_PACKAGES="numpy scipy seaborn scikit-learn pandas nltk biopython" 

RUN apt-get update \
&& apt-get install -y $PACKAGES \
&& pip3 install --upgrade pip \
&& pip3 install --no-cache-dir $PYTHON_PACKAGES

CMD ["python3"]
